#############
### INPUT ###
#############

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 1.0
    }
}

device {
    name = magic-trackpad
    sensitivity = -0.5
}

gesture = 3, horizontal, workspace